site:
  title: Eventicle JS
  url: http://example.com/
  start_page: index::index.adoc
content:
  sources:
    - url: ./
      start_path: book
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
